#服务端配置信息
[SERVER]
CONSOLE_LOG = 1

#荷官服务端
[BACCARAT_SERVER]
HOST = 127.0.0.1
PORT = 30000
#断线重连时间
SLEEP = 5
#本实例桌号
TABLE = 1

#API接口
[API]
DOMAIN = http://localhost9
URL = /api/demo/api
secretKey = jdt@zd
gettableurl = http://localhost7/

#玩家端连接地址
[HTML5_SOCKET]
HOST = 0.0.0.0
PORT = 35000
#最终端口
#= PORT+POS
POS = 1

#memcache
[MEMCACHE]
HOST = 192.168.1.119
PORT = 11211
DEBUG = True
