
[RECEIVE]
HOST = 127.0.0.1
PORT = 30000

[SERVER]
host = 127.0.0.1
baseport = 20000
secretKey = jdt@zd
gettableurl = http://localhost7/

#webSocket端连接
[HTML5_SOCKET]
HOST = 0.0.0.0
PORT = 20009

#memcache
[MEMCACHE]
HOST = 192.168.1.119
PORT = 11211
DEBUG = True
