#控牌端
[CONTROL]
IP = 0.0.0.0
PORT = 50005
BUF_SIZE = 1024
START_PORT = 50000
TOTAL_PORT = 2

[WEB_URL]
#URL = http://api.ip200.so/resultByBjz.php?act=com
#URL = http://tsbapi.uc5858.net/resultByBjz.phpsocketApi.php?act=tables
URL = http://192.168.2.199:8089/
LOTCODE = bjz
LOTCODE_URL = http://192.168.2.199:8089/bi/get_lotcode

#心跳
HEARTBEAT = 5

#webSocket端连接地址
[WEB_SOCKET]
HOST = 0.0.0.0
PORT = 20009

#redis 服务器
[REDIS]
HOST = 127.0.0.1
PORT = 20009